index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>kosenconf 6th anniversary party</title><link href="//fonts.googleapis.com/css?family=Exo:900" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css" rel="stylesheet" type="text/css"><link href="index.css" rel="stylesheet" type="text/css"></head><body><header><div class="menu"><a href="#" class="title">#kosenconf</a><a href="#about" class="item">概要</a><a href="#message" class="item">メッセージ</a><a href="#contents" class="item">タイムテーブル</a></div></header><div id="hero-container"></div><div id="six-container"><div id="six">6</div></div><article><section id="about" name="about" class="pure-g-r"><h1 class="pure-u-1-1">高専カンファレンス6周年記念パーティ</h1><h2 class="pure-u-1-1">日程: 2014年6月14日</h2><h2 class="pure-u-1-1">会場: ピクシブ株式会社</h2><div id="map" class="pure-u-4-5"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%83%B6%E8%B0%B74-23-5&amp;aq=&amp;sll=35.68137,139.704355&amp;sspn=0.012689,0.024269&amp;brcurrent=3,0x60188cc75a85694f:0x4b26345178882d6a,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%83%B6%E8%B0%B7%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%93%E2%88%92%EF%BC%95&amp;t=m&amp;ll=35.680934,139.706783&amp;spn=0.0198,0.036993&amp;z=14&amp;iwloc=A&amp;output=embed&amp;iwloc=B"></iframe></div><a id="apply" href="http://kosenconf.doorkeeper.jp/events/11521" target="_blank" class="pure-u-11-12"><button class="pure-u-1-1 pure-button pure-button-primary">お申込みはこちらから</button></a></section><section id="message" class="pure-g-r"><div id="june29" class="pure-u-1-4"><img src="img/june29.jpg"></div><div id="text-container" class="pure-u-3-4"><div id="text"><p>june29 と申します。こんにちわ！</p><p>この春に「高専生」から「高専卒業生」にクラスチェンジされた方も多いことと思います。</p><p>みなさま、それぞれの日々を謳歌されていますでしょうか。</p><p>さて、そんな季節に開催宣言です！</p><p>みなさまがいくつもの季節を過ごして歳を重ねるように、</p><p>高専カンファレンスもまた、歴史を重ねてきました。</p><p>昨年、2013年には、高専カンファレンスの5周年を祝うパーティを催しました。</p><p>そのパーティがとても盛り上がったものですから、味をしめて、今年もやっちゃいます。</p><p>題して「高専カンファレンス6周年記念パーティ」です！</p></div></div></section><section id="contents"><h1>タイムテーブル</h1><table class="pure-table pure-table-horizontal"><thead><tr><th>開始</th><th>終了</th><th>コンテンツ</th></tr></thead><tbody><tr><td>13:00</td><td>14:00</td><td>開場</td></tr><tr><td>13:00</td><td>-----</td><td>受付開始</td></tr><tr><td>14:00</td><td>14:10</td><td>開会のことば</td></tr><tr><td>14:10</td><td>15:00</td><td>歴代実行委員長のパネルディスカッション</td></tr><tr><td>15:00</td><td>15:10</td><td>休憩</td></tr><tr><td>15:10</td><td>15:40</td><td>@igaiga555 と @neo6120 の漫談</td></tr><tr><td>15:40</td><td>15:50</td><td>休憩</td></tr><tr><td>15:50</td><td>17:00</td><td>LT大会 + つくったもの自慢の発表</td></tr><tr><td>17:00</td><td>18:30</td><td>懇親会(寿司)</td></tr><tr><td>18:30</td><td>19:00</td><td>撤収</td></tr></tbody></table><h2>発表者募集</h2><div class="subcontent pure-g-r"><h3 class="pure-u-1-1">LT大会</h3><p class="pure-u-1-1">今年もジャンルフリーな感じでLTをやっていただける方を募集します。</p><p class="pure-u-1-1">時間は5分で、どんどん回していきます。</p><a id="apply" href="https://docs.google.com/forms/d/1L0Ajjrdx8rwxXWLr4QWjhJmhvVS8GpQ057LV-eG8zH4/viewform?usp=send_form" target="_blank" class="pure-u-1-3"><button class="pure-u-1-1 pure-button pure-button-primary">お申込みはこちらから</button></a></div><h3>つくったもの自慢大会</h3><div class="subcontent pure-g-r"><p class="pure-u-1-1">自分がつくったものを紹介＆発表ができます。</p><p class="pure-u-1-1">当日は常設の展示場所も用意する予定なので、下記のフォームから必要事項を記入してご応募ください。</p><p class="pure-u-1-1">また、紹介をするためのデモ枠や発表枠も用意するので、発表資料等をご用意ください。</p><p class="pure-u-1-1">展示物によっては(例えば自律して飛んだり走ったりするもの)展示が出来ない可能性もあります。その場合は応募内容を確認し、実行委委員の方から改めてご連絡致します。</p><a id="apply" href="https://docs.google.com/forms/d/1RrAomJtk60Chm2U2LRyY2WFFl0SVOWj2CF13aNK-V68/viewform?usp=send_form" target="_blank" class="pure-u-1-3"><button id="apply" class="pure-u-1-1 pure-button pure-button-primary">お申込みはこちらから</button></a></div><h3>常設展示・スペース</h3><div class="subcontent"><p>今回はpixiv様の広い会場を借りることができたので常設展示をいくつか用意します。</p><h4>高専カンファレンス写真展</h4><p>過去に開催された写真を大きなスクリーンで写しだして、思い出話に花を咲かせましょう！</p><h4>交流ラウンジ</h4><p>主に交流スペースとして用意します。また、ドリンクフリーなので休憩時間などにご利用ください。</p><p>ささやかながら、高専出身のDJによるライブなども行われる予定です。</p><p>また会場では、 ジャンプは禁止されているのでお控えください。</p><h4>つくったもの自慢展示</h4><p>つくったもの自慢大会で応募された方々の作品を展示します。</p></div></section><section id="kc5" class="pure-hidden-phone"><h1>昨年の様子</h1><div class="pure-g-r"><div class="photo-container pure-u-1-3"><div class="photo"><img src="img/kc5-1.jpg"></div></div><div class="photo-container pure-u-1-3"><div class="photo"><img src="img/kc5-2.jpg"></div></div><div class="photo-container pure-u-1-3"><div class="photo"><img src="img/kc5-3.jpg"></div></div></div></section></article><footer class="pure-hidden-phone"><p id="copyright"><small>&copy; kosenconf-6th-anniversary</small></p><div id="social"><a href="https://twitter.com/share" data-related="jasoncosta" data-lang="ja" data-size="large" data-count="none" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><div data-href="http://kosenconf.github.io/6th-anniversary" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1388727331349705&version=v2.0";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script></div></footer></body></html>

src/index.html.jade
extends layout

block links
  link(href='index.css', rel='stylesheet', type='text/css')

block body
  header
    .menu
      a.title(href='#') #kosenconf
      a.item(href='#about') 概要
      a.item(href='#message') メッセージ
      a.item(href='#contents') タイムテーブル
  #hero-container
  #six-container
    #six 6
  article
    section#about.pure-g(name='about')
      h1.pure-u-1-1 高専カンファレンス6周年記念パーティ
      h2.pure-u-1-1 日程: 2014年6月14日
      h2.pure-u-1-1 会場: ピクシブ株式会社
      #map.pure-u-4-5
        iframe(frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.co.jp/maps?f=q&source=s_q&hl=ja&geocode=&q=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%83%B6%E8%B0%B74-23-5&aq=&sll=35.68137,139.704355&sspn=0.012689,0.024269&brcurrent=3,0x60188cc75a85694f:0x4b26345178882d6a,0&ie=UTF8&hq=&hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E5%8D%83%E9%A7%84%E3%83%B6%E8%B0%B7%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%93%E2%88%92%EF%BC%95&t=m&ll=35.680934,139.706783&spn=0.0198,0.036993&z=14&iwloc=A&output=embed&iwloc=B')
      a#apply.pure-u-11-12(href='http://kosenconf.doorkeeper.jp/events/11521', target='_blank')
        button.pure-u-1-1.pure-button.pure-button-primary お申込みはこちらから
    section#message.pure-g
      #june29.pure-u-1-4
        img(src='img/june29.jpg')
      #text-container.pure-u-3-4
        #text
          p june29 と申します。こんにちわ！
          p この春に「高専生」から「高専卒業生」にクラスチェンジされた方も多いことと思います。
          p みなさま、それぞれの日々を謳歌されていますでしょうか。
          p さて、そんな季節に開催宣言です！
          p みなさまがいくつもの季節を過ごして歳を重ねるように、
          p 高専カンファレンスもまた、歴史を重ねてきました。
          p 昨年、2013年には、高専カンファレンスの5周年を祝うパーティを催しました。
          p そのパーティがとても盛り上がったものですから、味をしめて、今年もやっちゃいます。
          p 題して「高専カンファレンス6周年記念パーティ」です！
    section#contents
      h1 タイムテーブル
      table.pure-table.pure-table-horizontal
        thead
          tr
            th 開始
            th 終了
            th コンテンツ
        tbody
          tr
            td 13:00
            td 14:00
            td 開場
          tr
            td 13:00
            td -----
            td 受付開始
          tr
            td 14:00
            td 14:10
            td 開会のことば
          tr
            td 14:10
            td 15:00
            td 歴代実行委員長のパネルディスカッション
          tr
            td 15:00
            td 15:10
            td 休憩
          tr
            td 15:10
            td 15:40
            td @igaiga555 と @neo6120 の漫談
          tr
            td 15:40
            td 15:50
            td 休憩
          tr
            td 15:50
            td 17:00
            td LT大会 + つくったもの自慢の発表
          tr
            td 17:00
            td 18:30
            td 懇親会(寿司)
          tr
            td 18:30
            td 19:00
            td 撤収

      h2 発表者募集
      .subcontent
        h3 LT大会
        p 今年もジャンルフリーな感じでLTをやっていただける方を募集します。
        p 時間は5分で、どんどん回していきます。
        a#apply.pure-u-1-3(href='https://docs.google.com/forms/d/1L0Ajjrdx8rwxXWLr4QWjhJmhvVS8GpQ057LV-eG8zH4/viewform?usp=send_form', target='_blank')
          button.pure-u-1-1.pure-button.pure-button-primary お申込みはこちらから

      h3 つくったもの自慢大会
      .subcontent
        p 自分がつくったものを紹介＆発表ができます。
        p 当日は常設の展示場所も用意する予定なので、下記のフォームから必要事項を記入してご応募ください。
        p また、紹介をするためのデモ枠や発表枠も用意するので、発表資料等をご用意ください。
        p 展示物によっては(例えば自律して飛んだり走ったりするもの)展示が出来ない可能性もあります。その場合は応募内容を確認し、実行委委員の方から改めてご連絡致します。
        a#apply.pure-u-1-3(href='https://docs.google.com/forms/d/1RrAomJtk60Chm2U2LRyY2WFFl0SVOWj2CF13aNK-V68/viewform?usp=send_form', target='_blank')
          button#apply.pure-u-1-1.pure-button.pure-button-primary お申込みはこちらから

      h3 常設展示・スペース
      .subcontent
        p 今回はpixiv様の広い会場を借りることができたので常設展示をいくつか用意します。

        h4 高専カンファレンス写真展
        p 過去に開催された写真を大きなスクリーンで写しだして、思い出話に花を咲かせましょう！

        h4 交流ラウンジ
        p 主に交流スペースとして用意します。また、ドリンクフリーなので休憩時間などにご利用ください。
        p ささやかながら、高専出身のDJによるライブなども行われる予定です。
        p また会場では、 ジャンプは禁止されているのでお控えください。

        h4 つくったもの自慢展示
        p つくったもの自慢大会で応募された方々の作品を展示します。

    section#kc5
      h1 昨年の様子
      .pure-g
        .photo-container.pure-u-1-3
          .photo
            img(src='img/kc5-1.jpg')
        .photo-container.pure-u-1-3
          .photo
            img(src='img/kc5-2.jpg')
        .photo-container.pure-u-1-3
          .photo
            img(src='img/kc5-3.jpg')
  footer
    p#copyright
      small &copy; kosenconf-6th-anniversary
    .pure-g
      #facebook-container.pure-u-1-2 facebook plugin
      #twitter-container.pure-u-1-2 twitter plugin
